#Reading Pdf dynamically
#without saving the images
import pytesseract
from io import BytesIO
import boto3
import cv2
import numpy
from PyPDF2 import PdfFileReader
from io import BytesIO
from pdf2image import convert_from_bytes
s3 = boto3.resource('s3')
def reading_pdf_dynamically(bucket,file)
	obj = s3.Object(bucket,file)
	fs = obj.get()['Body'].read()
	images = convert_from_bytes(fs)
	x=numpy.array(images[0])
	print(type(x))
	gray = cv2.cvtColor(x, cv2.COLOR_BGR2GRAY)
	crop = gray[1800:2400,0:2500].copy()
	cv2.imwrite(r"E:\base_code\gray_obj.jpg", crop)
	test= pytesseract.image_to_string(crop)
	print(test)
	return test
result=reading_pdf_dynamically("zetasquare", "sachin/project1/fnma/FIXED_ADJUSTABLE_RATE_NOTE1.pdf")