<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>base</title>
    <!-- <meta name="viewport" content="width=device-width, intial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
  </head>
  <body>
    <div class="banner">
       <!-- class="img-fluid" -->
    <img src="{% static "images/banner.JPG" %}" alt="something went wrong" height=80 width=1600>
  </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
        <ul class="navbar-nav">
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>
          <li><a class="navbar-brand" href="#"></a></li>

          <li><a class="navbar-brand" href="{% url 'first_app:index' %}">Home</a></li>
          <li><a class="navbar-brand" href="{% url 'first_app:about' %}">About Us</a></li>
          <li><a class="navbar-brand" href="{% url 'first_app:register' %}">Signup</a></li>
          {% if request.user.is_authenticated %}
          <li> <a class="navbar-brand" href="{% url "logout" %}">logout</a></li>
          {% else %}
          <li><a class="navbar-brand" href="{% url 'first_app:user_login' %}">Login</a> </li>
          {% endif %}

          <li><a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a></li>
          <li><a class="navbar-brand" href="{% url 'first_app:other' %}">Other</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
        {% block body_block %}
        #anything outside of this will be inherited
        {% endblock %}
    </div>
  </body>
</html>
