{% extends "first_app/base.html" %}
{% block body_block %}

<div class="jumbotron">

  <h1>Please login</h1>
  <form action="{% url 'first_app:user_login' %}" method="POST">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" placeholder="Enter Username">

    <label for="password">Password</label>
    <input type="password" name="password" placeholder="Enter Password">

    <input type="submit" name="" value="login">


  </form>
</div>
{% endblock %}
