{% extends "first_app/base.html" %}
{% block body_block %}

  <div class="jmbotron">
      <h1>This is Registration page</h1>

      {% if registered %}
        <h1>Thank you for registering</h1>
      {% else %}
          <h1>Register here</h1>

          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <input type="submit" value="Register">
          </form>
      {% endif %}
  </div>

{% endblock %}
